#---Configurations--------------
LOGS_PATH=logs
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_IP=127.0.0.1
DATABASE_PORT=1433
DATABASE_NAME=siri
DATABASE_USER=sa
DATABASE_PASSWORD=Today1234
DATABASE_SERVER_TIME_ZONE=EAT
SYSTEM_HOST=0.0.0.0
SYSTEM_PORT=6000
#--B2C----------------------------
SHORTCODE=3030169
COMMAND_ID=BusinessPayment
QUEUETIMEOUT_URL=http://70eefbe6eca2.ngrok.io/b2c_callback
RESULT_URL=http://70eefbe6eca2.ngrok.io/b2c_callback
TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
INITIATOR_NAME=SIRIYANGUB2CAPI
B2C_URL_To=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
CONSUMER_KEY=G4K6xcZkDGmQEsTLZQGTg8HkLXFtjLvh
CONSUMER_SECRET=CKo55A6BLPZxpMsY
SECURITY_CREDENTIAL=OC2vR7NChnM4Wie9/HcWCvvRzZnFXyn6pQd4SV5TBrcW3B2pnpx5O51l9I4xC2k/yEiWh3fJOjbxjfHXAseVKPAPjscGps5tvWM29OTYMKoY5nKL9lZDYSkT5m/o7cZT12VdOnT4Oo4SogixvH00Dk65mLcKedFaLf27G2Y1oeqX8DQc2PdComlfs+x6A0JNqh0XY+gkLuO1rLlCzKOG2ZD1/PGnEHnRIsR0dVk6LafTzKftzz60ne4NFImMvCTXCFJbzD+zEca/kk4hV5VlqFhwts+YQ777zFGPsO/vMBESXeDyxPWuPxtkeoISVTe8cWWixpF2iWrN+5OS+tubRA==
#--TransactionQuery
TRANSACTION_STATUS_URL=https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query
TRANSACTION_STATUS_RESULT_URL=http://70eefbe6eca2.ngrok.io/query_callback
#-- SMS ------
SMS_CLIENTID=0000
SMS_FROM=PCC
SMS_USERNAME=user
SMS_PASSWORD=pswd
SMS_URL=url
#--
HTTPS_ENABLED=false